# GithubRepositiories

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/coddeaddict/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coddeaddict/: App.kt
app/src/main/java/com/coddeaddict/githubrepositories/: MainActivity.kt
app/src/main/java/com/coddeaddict/githubrepositories/constants/: Constants.kt
app/src/main/java/com/coddeaddict/githubrepositories/model/: Item.kt  License.kt  Owner.kt  RepositoryItem.kt  Result.kt
app/src/main/java/com/coddeaddict/githubrepositories/model/commits/: Author.kt  AuthorX.kt  Commit.kt  CommitsItem.kt  CommitsResult.kt  Committer.kt  CommitterX.kt  Tree.kt  Verification.kt
app/src/main/java/com/coddeaddict/githubrepositories/model/repositoryItems/: License.kt  Owner.kt  RepositoryItem.kt  Result.kt
app/src/main/java/com/coddeaddict/githubrepositories/repository/api/: NetworkConnectionInterceptor.kt
app/src/main/java/com/coddeaddict/githubrepositories/repository/api/call/: GithubAPI.kt  GithubRepository.kt  GithubService.kt
app/src/main/java/com/coddeaddict/githubrepositories/repository/api/repositories/: GithubAPI.kt  GithubRepository.kt  GithubRepositoryInterface.kt  ServiceBuilder.kt
app/src/main/java/com/coddeaddict/githubrepositories/repository/koin/module/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/coddeaddict/githubrepositories/state/: UICommitsState.kt  UIState.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/: MainActivity.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repodetails/: RepoDetailsFragment.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repodetails/adapter/: CommitsAdapter.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repolist/: RepoListFragment.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repolist/adapter/: RepoListAdapter.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repolist/adapter/viewholder/base/: BaseViewHolder.kt
app/src/main/java/com/coddeaddict/githubrepositories/ui/repolist/adapter/viewholder/footer/: FooterViewHolder.kt
app/src/main/java/com/coddeaddict/githubrepositories/util/: Exceptions.kt
app/src/main/java/com/coddeaddict/githubrepositories/viewmodel/: RepoListViewModel.kt
app/src/main/java/com/coddeaddict/githubrepositories/viewmodel/repodetails/: RepoDetailsViewModel.kt
app/src/main/java/com/coddeaddict/githubrepositories/viewmodel/repolist/: RepoListViewModel.kt
app/src/main/res/drawable/: big_rounded_box.xml  circle.xml  recycler_view_divider.xml  rounded_box.xml
app/src/main/res/drawable-hdpi/: white_rounded_box.xml
app/src/main/res/layout/: activity_main.xml  commits_item.xml  footer_progress_bar.xml  fragment_repo_details.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coddeaddict/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
