<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.coddeaddict.githubrepositories.ui.repolist.RepoListFragment"
        android:label="RepoListFragment" >
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.coddeaddict.githubrepositories.ui.repodetails.RepoDetailsFragment"
        android:label="fragment_repo_details"
        tools:layout="@layout/fragment_repo_details" />
</navigation>