<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/white_rounded_box"
    android:padding="@dimen/margin_small">

    <androidx.cardview.widget.CardView
        android:id="@+id/repository_image_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/circle"
        android:elevation="10dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            style="@style/numberStyle"
            android:layout_width="80dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="1" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/repository_title"
        style="@style/commitAuthorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/repository_image_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="COMMIT AUTHOR NAME" />


    <TextView
        android:id="@+id/repository_stars"
        style="@style/descriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/repository_image_container"
        app:layout_constraintTop_toBottomOf="@+id/repository_title"
        tools:text="email@authorname.com" />

    <TextView
        android:id="@+id/repository_description_message"
        style="@style/descriptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/repository_image_container"
        app:layout_constraintTop_toBottomOf="@+id/repository_stars"
        tools:text="This is a commit message that needs to fold over to the next line." />


</androidx.constraintlayout.widget.ConstraintLayout>