<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.repodetails.RepoDetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <ImageView
        android:id="@+id/repository_image_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/repositoryImage"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <TextView
        android:id="@+id/repoby_label"
        style="@style/descriptionSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/repo_by"
        app:layout_constraintBottom_toTopOf="@+id/repository_author_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_start" />

    <ImageView
        android:id="@+id/star_icon_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/star_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        />

    <TextView
        android:id="@+id/repository_author_name"
        style="@style/headerWhiteStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/repository_stars_details"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        tools:text="Repo Author Name" />

    <TextView
        android:id="@+id/repository_stars_details"
        style="@style/descriptionXSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="22dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/repository_image_details"
        app:layout_constraintStart_toEndOf="@+id/star_icon_details"
        tools:text="Number of Stars (234)" />
</androidx.constraintlayout.widget.ConstraintLayout>