<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/rounded_box"
    android:padding="@dimen/margin_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/repository_image_container"
        android:layout_width="@dimen/image_card_dimen"
        android:layout_height="@dimen/image_card_dimen"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/repositoryImage"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/commit_author_name"
        style="@style/descriptionHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/space_10"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/repository_image_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <ImageView
        android:id="@+id/icon_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:layout_marginBottom="@dimen/margin_large"
        android:contentDescription="@string/starIcon"
        android:src="@drawable/star_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repository_image_container"
        app:layout_constraintTop_toBottomOf="@+id/commit_author_name"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/commit_author_email"
        style="@style/descriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/icon_star"
        app:layout_constraintTop_toBottomOf="@+id/commit_author_name"
        tools:text="999" />

    <ImageView
        android:id="@+id/move_to_details_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/forward_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>